button,input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  .background {
    width: 100%;
    display: flex;
  }
  
.screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  .app-form-group {
    margin-bottom: 25px;
  }
  
  .app-form-group.button {
    margin-bottom: 5%;
    text-align: right;
    position: absolute;
    bottom: 30px;
    right:40px;
  }
  
  .app-form-control{
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #4C4B4B;
    color: #4C4B4B;
    font-size: 14px;
    outline: none;
    transition: border-color .2s;
  }
  
   .app-form-control::placeholder {
    color: #666;
  }
  
  
  .app-form-button {
    background: none;
    border: none;
    margin-left: 20px;
    color: #666;
    font-size: 17px;
    cursor: pointer;
    outline: none;
  } 
  
  .app-form-button:hover {
    color: #262626;
  }
  
  @media screen and (max-width: 520px) {
    *{
      letter-spacing:1px;
    }
    .container{
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
    }
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 50px;
    }
    .app-form-button{
      margin-top:5px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  